worker_processes auto;

events {
    multi_accept on;    
    worker_connections  30000;
    use epoll;
}
http {
    upstream api {
        server localhost:8080;
        server localhost:8081;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
        access_log  off;
    }
}
